spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://aalnou39e4dmq9.c6htjssqrls5.us-east-2.rds.amazonaws.com/ebdb
spring.datasource.username=portuser
spring.datasource.password=portpassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

server.port=5000